<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Valorant India series </title>
	
<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial,san-serif;
        }
	.title{
                text-align: center;
	       
                margin-bottom: 20px;
                font-weight: 700;
	font-family: Anton;
            }

        body {
            background: url('C:/Users/Shree/Pictures/Split/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }

        main {
 
            align-items: center;
            min-height: 100vh;
            padding: 32px;
        }

        .form-container {
	width:40%;
            background-color: rgba(255, 255 ,225,0.9);
	    margin-top:60px;
	    margin-left:350px;
	    margin right:350px;
            padding: 32px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
            max width:200px;
	    
            
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            margin-bottom: 16px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 12px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            margin-top:8px;
        }

        button:hover {
            background-color: #0056b3;
        }

            button {
                font-size: 15px;
	font family:Anton;
            }
	
        }
    </style>
</head>
<body>
    <main>
        <div class="form-container">
            <form id="registration-form">
	<h2 class="title">VALORANT India Series</h2>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="contact">Contact Number:</label>
                <input type="tel" id="contact" name="contact" required>

                <label for="team-name">Team Name:</label>
                <input type="text" id="team-name" name="team-name" required>

                <label for="uid">UID:</label>
                <input type="number" id="uid" name="uid" required min="1000000000" max="9999999999">

                <button type="submit">Register Now!!!</button>
            </form>
        </div>
    </main>
</body>
</html>

	